<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIHL.Domain\DIHL.Domain.csproj" />
    <ProjectReference Include="..\DIHL.DTOs\DIHL.DTOs.csproj" />
  </ItemGroup>

</Project>
