<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIHL.Application.Abstractions\DIHL.Application.Abstractions.csproj" />
    <ProjectReference Include="..\DIHL.DTOs\DIHL.DTOs.csproj" />
  </ItemGroup>

</Project>
