<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0" />
    
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.7.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Include="Polly" Version="5.8.0" />
    
    <PackageReference Include="Refit" Version="4.2.0" />
    
    <PackageReference Include="Serilog" Version="2.6.0" />
    
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIHL.DTOs\DIHL.DTOs.csproj" />
  </ItemGroup>

</Project>
